* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(74, 62, 62);
  /* ..... */
  font-family: "Poppins", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px;
}

.h1 {
  color: #f3bebe;
  /* ...... */
  text-align: center;
  padding-block: 40px;
}

.search-section {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.search-section input {
  width: 80%;
  padding: 5px;
  font-size: 20px;
  background-color: #ffffffd2;
  border-radius: 10px;
  border: 3px solid black;
}

.search-section input:focus {
  outline: none;
}

.search-section button {
  display: block;
  border: 1px solid black;
  background-color: rgb(187, 137, 94);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 20px;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
}

.video-container {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  padding: 20px;
}

.image-wrapper {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
}

.image-wrapper img {
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}

.content-wrapper {
  display: flex;
  color: #fff;
  padding-block: 20px;
}

.user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.user img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding-left: 20px;
  line-height: 25px;
  display: flex;
  flex-direction: column;
}

.content h3 {
  font-weight: 400;
}

.channel-analytics-info {
  display: flex;
  align-items: center;
}

.dot-separator {
  padding: 5px;
  font-size: 15px;
}

/* ------------------------------- Responsive Styles ------------------------------ */

@media screen and (max-width: 1024px) {
  .video-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .search-section {
    flex-direction: column;
  }

  .search-section input {
    width: 100%;
  }

  .video-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content-wrapper {
    flex-direction: column;
  }

  .content {
    padding-left: 0;
    padding-top: 20px;
    gap: 5px;
  }
}

@media screen and (max-width: 480px) {
  .search-section button {
    font-size: 16px;
    padding: 8px 15px;
  }

  .image-wrapper {
    height: 200px;
  }
}
